PORT=5000
MONGO_URI=mongodb+srv://neetadmissionkolkata01_db_user:bJTpMQqWD6sfYQBK@collegereview.mrhpjhg.mongodb.net/?appName=CollegeReview
NODE_ENV=production
BASE_URL=https://collegereviewz-tool-4.onrender.com
